<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assert/styles/style.css">
    <title>Secret Handshake Decoder</title>
</head>
<body>
    <h1>Secret Handshake Decoder</h1>
    <label for="numberInput">Enter a number (1-99):</label>
    <input type="number" id="numberInput" min="1" max="99">
    <button onclick="decodeHandshake()">convert</button>
    <p id="result"></p>
    <script src="./assert/scripts/app.js"></script>
</body>
</html>
